+BSCH3_LIB_V.1.0
VER:81
PROP:
+COMP,N:7400
X:6,Y:16,B:1
R:U
+PIN,N:1A,DF:FFFFFFFF,L:L3,T:,M:1,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:T3,T:,M:14,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:7,-PIN
+PIN,N:1B,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:2A,DF:FFFFFFFF,L:L6,T:,M:4,-PIN
+PIN,N:2B,DF:FFFFFFFF,L:L7,T:,M:5,-PIN
+PIN,N:3A,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:3B,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:4A,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:4B,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:4Y,DF:FFFFFFFF,L:R12,T:,M:11,-PIN
+PIN,N:1Y,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:3Y,DF:FFFFFFFF,L:R9,T:,M:8,-PIN
+PIN,N:2Y,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:14-DIP,-COMP
-BSCH3_LIB_V.1.0

